// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
 //Mux -> sel=0 [in,0], else [0,in]

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=ta, b=tc);
    DMux(in=in, sel=sel[1], a=tb, b=td);
    DMux(in=ta, sel=sel[0], a=a, b=b);
    DMux(in=tc, sel=sel[0], a=c, b=d);
    //// Replace this comment with your code.
}