// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1], out=in12);
    Or(a=in12, b=in[2], out=in13);
    Or(a=in13, b=in[3], out=in14);
    Or(a=in14, b=in[4], out=in15);
    Or(a=in15, b=in[5], out=in16);
    Or(a=in16, b=in[6], out=in17);
    Or(a=in17, b=in[7], out=out);

}