// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=R0, b=R1, c=R2, d=R3, e=R4, f=R5, g=R6, h=R7);
    RAM64(in=in, load=R0, address=address[0..5], out=Ro0);
    RAM64(in=in, load=R1, address=address[0..5], out=Ro1);
    RAM64(in=in, load=R2, address=address[0..5], out=Ro2);
    RAM64(in=in, load=R3, address=address[0..5], out=Ro3);
    RAM64(in=in, load=R4, address=address[0..5], out=Ro4);
    RAM64(in=in, load=R5, address=address[0..5], out=Ro5);
    RAM64(in=in, load=R6, address=address[0..5], out=Ro6);
    RAM64(in=in, load=R7, address=address[0..5], out=Ro7);
    Mux8Way16(a=Ro0, b=Ro1, c=Ro2, d=Ro3, e=Ro4, f=Ro5, g=Ro6, h=Ro7, sel=address[6..8], out=out);
}