// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=R0, b=R1, c=R2, d=R3, e=R4, f=R5, g=R6, h=R7);
    RAM8(in=in, load=R0, address=address[0..2], out=RO0);
    RAM8(in=in, load=R1, address=address[0..2], out=RO1);
    RAM8(in=in, load=R2, address=address[0..2], out=RO2);
    RAM8(in=in, load=R3, address=address[0..2], out=RO3);
    RAM8(in=in, load=R4, address=address[0..2], out=RO4);
    RAM8(in=in, load=R5, address=address[0..2], out=RO5);
    RAM8(in=in, load=R6, address=address[0..2], out=RO6);
    RAM8(in=in, load=R7, address=address[0..2], out=RO7);
    Mux8Way16(a=RO0, b=RO1, c=RO2, d=RO3, e=RO4, f=RO5, g=RO6, h=RO7, sel=address[3..5], out=out);
}